# kubevm

./: .gitignore  .project  CHANGELOG.md  README.md  host_cycler.py  install.sh  libvirt_event_handler.py  libvirt_event_handler_for_4_0.py  release-version-arm.sh  release-version.sh  virtctl_in_docker.py  virtlet.py  virtlet_in_docker.py
JDK/: README.md  pom.xml
JDK/cmd/: alias.cfg  analyser.py  paramGen.sh  paramResults
JDK/conf/: vm.json  vmd.json  vmdi.json  vmi.json  vmn.json  vmp.json  vmsn.json
JDK/src/main/java/com/github/kubesys/assistant/analyzers/: LibvirtSpecialFieldAnalyzer.java
JDK/src/main/java/com/github/kubesys/assistant/generators/: APIGenerator.java  JSONGenerator.java  MethodGenerator.java
JDK/src/main/java/com/github/kubesys/assistant/generators/deprecated/: AbstractClassGenerator.java  DoneableResourceGenerator.java  LifecycleGenerator.java  ResourceGenerator.java  ResourceListGenerator.java  ResourceSpecGenerator.java
JDK/src/main/java/com/github/kubesys/kubernetes/: ExtendedKubernetesClient.java  ExtendedKubernetesConstants.java
JDK/src/main/java/com/github/kubesys/kubernetes/annotations/: ClassDescriber.java  FieldDescriber.java  FunctionDescriber.java  ParameterDescriber.java
JDK/src/main/java/com/github/kubesys/kubernetes/api/model/: DoneableUITDisk.java  DoneableUITSnapshot.java  DoneableUITStoragePool.java  DoneableVirtualMachine.java  DoneableVirtualMachineBackup.java  DoneableVirtualMachineDisk.java  DoneableVirtualMachineDiskImage.java  DoneableVirtualMachineDiskSnapshot.java  DoneableVirtualMachineImage.java  DoneableVirtualMachineNetwork.java  DoneableVirtualMachinePool.java  DoneableVirtualMachineSnapshot.java  (+37 more)
JDK/src/main/java/com/github/kubesys/kubernetes/impl/: AbstractImpl.java  JSONImpl.java  NodeSelectorImpl.java  UITDiskImpl.java  UITPoolImpl.java  UITSnapshotImpl.java  VirtualMachineBackupImpl.java  VirtualMachineDiskImageImpl.java  VirtualMachineDiskImpl.java  VirtualMachineDiskSnapshotImpl.java  VirtualMachineImageImpl.java  VirtualMachineImpl.java  VirtualMachineNetworkImpl.java  VirtualMachinePoolImpl.java  VirtualMachineSnapshotImpl.java
JDK/src/main/java/com/github/kubesys/kubernetes/utils/: AnnotationUtils.java  RegExpUtils.java
JDK/src/main/resources/: VirtualMachine.conf  VirtualMachineDisk.conf  VirtualMachineNetwork.conf
JDK/src/test/java/com/github/kubesys/henry/: AbstractTest.java  CreateAndStartFromISOTest.java  DeleteVMTest.java  ForceRebootVMTest.java  GetVMTest.java  ListenEventTest.java  ListenVMTest.java  RegExpTest.java  StopVMTest.java
JDK/src/test/java/com/github/lightweight/: LWClientTest.java  LightweightKubernetesClient.java
JDK/src/test/java/com/uit/cloud/autotest/: ConcurrentTest.java  JUintFlowStep3Test.java  TestCase.java
JDK/src/test/java/com/uit/cloud/kubernetes/: AbstractTest.java  AutoStartVMPoolTest.java  AutoStartVMTest.java  BackupDiskTest.java  BackupVMTest.java  ChangeNumberOfCPUTest.java  CleanVMBackupTest.java  CleanVMRemoteBackupTest.java  CloneDiskTest.java  CloneVMTest.java  CreateAndStartFromISOTest.java  CreateAndStartSingleDiskTest.java  CreateCloudInitUserDataImageTest.java  CreateDiskExternalSnapshotTest.java  CreateDiskFromDiskImageTest.java  CreateDiskImageFromDiskTest.java  CreateDiskImageTest.java  CreateDiskTest.java  CreateSwitchTest.java  CreateVMLocalfsPoolTest.java  CreateVMNfsPoolTest.java  DeleteBatchDeprcatedACLsTest.java  DeleteCloudInitUserDataImageTest.java  DeleteDeprcatedACLsTest.java  DeleteDiskExternalSnapshotTest.java  DeleteDiskImageTest.java  DeleteDiskTest.java  DeleteRemoteBackupServerTest.java  DeleteRemoteBackupTest.java  DeleteSwitchTest.java  DeleteVMBackupTest.java  DeleteVMDiskBackupTest.java  DeleteVMPoolTest.java  DeleteVMTest.java  ExportVMTest.java  GetVMPoolTest.java  GetVirtualMachineBackupListTest.java  GetVirtualMachineBackupTest.java  GetVirtualMachineDiskImageTest.java  GetVirtualMachineDiskTest.java  (+36 more)
JDK/src/test/resources/: VirtualMachineBackup.conf  VirtualMachineDiskSnapshot.conf  VirtualMachineImage.conf  VirtualMachinePool.conf
controller/: README.md  admin.conf  pom.xml
controller/conf/: admin.conf
controller/docker/: Dockerfile
controller/src/main/java/com/github/kube/controller/: KubevirtConstants.java  KubevirtController.java  KubevirtConvertor.java  KubevirtExecutor.java  KubevirtHandler.java  KubevirtUtils.java  KubevirtWatcher.java
controller/src/main/java/com/github/kube/controller/ha/: DistributedLock.java  NodeStatusWatcher.java  VirtualMachineHA.java  VirtualMachineStatusWatcher.java
controller/src/main/java/com/github/kube/controller/watcher/: VirtualMachineDiskWatcher.java  VirtualMachineImageWatcher.java  VirtualMachineSnapshotWatcher.java  VirtualMachineUITDiskWatcher.java  VirtualMachineWatcher.java
controller/src/main/java/com/github/kube/controller/watchers/: AbstractWatcher.java  VirtualMachineDiskImageWatcher.java  VirtualMachineDiskSnapshotWatcher.java  VirtualMachineDiskWatcher.java  VirtualMachineImageWatcher.java  VirtualMachineNetworkWatcher.java  VirtualMachinePoolWatcher.java  VirtualMachineSnapshotWatcher.java  VirtualMachineUITDiskWatcher.java  VirtualMachineWatcher.java
controller/src/main/resources/: VirtualMachineDiskImage.conf  VirtualMachineSnapshot.conf  VirtualMachineUITDisk.conf
controller/src/test/java/com/github/kube/controller/: EtcdTest.java  KubevirtControllerTest.java
(+308 files in other folders)
