{'addresses': None,
 'allocatable': None,
 'capacity': None,
 'conditions': [{'last_heartbeat_time': datetime.datetime(2019, 6, 18, 7, 4, 3, tzinfo=tzutc()),
                 'last_transition_time': datetime.datetime(2019, 6, 18, 7, 4, 3, tzinfo=tzutc()),
                 'message': 'kubelet has sufficient memory available',
                 'reason': 'KubeletHasSufficientMemory',
                 'status': 'False',
                 'type': 'MemoryPressure'},
                {'last_heartbeat_time': datetime.datetime(2019, 6, 18, 7, 4, 3, tzinfo=tzutc()),
                 'last_transition_time': datetime.datetime(2019, 6, 18, 7, 4, 3, tzinfo=tzutc()),
                 'message': 'kubelet has no disk pressure',
                 'reason': 'KubeletHasNoDiskPressure',
                 'status': 'False',
                 'type': 'DiskPressure'},
                {'last_heartbeat_time': datetime.datetime(2019, 6, 18, 7, 4, 3, tzinfo=tzutc()),
                 'last_transition_time': datetime.datetime(2019, 6, 18, 7, 4, 3, tzinfo=tzutc()),
                 'message': 'kubelet has sufficient PID available',
                 'reason': 'KubeletHasSufficientPID',
                 'status': 'False',
                 'type': 'PIDPressure'},
                {'last_heartbeat_time': datetime.datetime(2019, 6, 18, 7, 4, 3, tzinfo=tzutc()),
                 'last_transition_time': datetime.datetime(2019, 6, 18, 7, 4, 3, tzinfo=tzutc()),
                 'message': 'kubelet is posting ready status',
                 'reason': 'KubeletReady',
                 'status': 'True',
                 'type': 'Ready'}],
 'config': None,
 'daemon_endpoints': {'kubelet_endpoint': {'port': 0}},
 'images': None,
 'node_info': {'architecture': '',
               'boot_id': '',
               'container_runtime_version': '',
               'kernel_version': '',
               'kube_proxy_version': '',
               'kubelet_version': '',
               'machine_id': '',
               'operating_system': '',
               'os_image': '',
               'system_uuid': ''},
 'phase': None,
 'volumes_attached': None,
 'volumes_in_use': None}