 'status': {'addresses': None,
            'allocatable': None,
            'capacity': None,
            'conditions': [{'last_heartbeat_time': datetime.datetime(2019, 6, 18, 10, 23, tzinfo=tzutc()),
                            'last_transition_time': datetime.datetime(2019, 6, 18, 10, 23, 3, tzinfo=tzutc()),
                            'message': 'Kubelet never posted node status.',
                            'reason': 'NodeStatusNeverUpdated',
                            'status': 'Unknown',
                            'type': 'Ready'},
                           {'last_heartbeat_time': datetime.datetime(2019, 6, 18, 10, 23, tzinfo=tzutc()),
                            'last_transition_time': datetime.datetime(2019, 6, 18, 10, 23, 3, tzinfo=tzutc()),
                            'message': 'Kubelet never posted node status.',
                            'reason': 'NodeStatusNeverUpdated',
                            'status': 'Unknown',
                            'type': 'MemoryPressure'},
                           {'last_heartbeat_time': datetime.datetime(2019, 6, 18, 10, 23, tzinfo=tzutc()),
                            'last_transition_time': datetime.datetime(2019, 6, 18, 10, 23, 3, tzinfo=tzutc()),
                            'message': 'Kubelet never posted node status.',
                            'reason': 'NodeStatusNeverUpdated',
                            'status': 'Unknown',
                            'type': 'DiskPressure'},
                           {'last_heartbeat_time': datetime.datetime(2019, 6, 18, 10, 23, tzinfo=tzutc()),
                            'last_transition_time': datetime.datetime(2019, 6, 18, 10, 23, 3, tzinfo=tzutc()),
                            'message': 'Kubelet never posted node status.',
                            'reason': 'NodeStatusNeverUpdated',
                            'status': 'Unknown',
                            'type': 'PIDPressure'}],
            'config': None,
            'daemon_endpoints': {'kubelet_endpoint': {'port': 0}},
            'images': None,
            'node_info': {'architecture': '',
                          'boot_id': '',
                          'container_runtime_version': '',
                          'kernel_version': '',
                          'kube_proxy_version': '',
                          'kubelet_version': '',
                          'machine_id': '',
                          'operating_system': '',
                          'os_image': '',
                          'system_uuid': ''},
            'phase': None,
            'volumes_attached': None,
            'volumes_in_use': None}}